{
  "name": "idle",
  "version": "26.1.1.2",
  "description": "Quality gate for Claude Code. Opt-in alice review via #gate. Skills: reviewing, researching, issue-tracking, technical-writing, bib-managing.",
  "author": {
    "name": "femtomc"
  },
  "agents": [
    "./agents/alice.md"
  ],
  "skills": "./skills/"
}
