{
  "name": "idle",
  "version": "1.6.6",
  "description": "Agentic harness for Claude Code. Long-running loops, multi-model consensus. Agents: alice (deep reasoning). Skills: reviewing, researching, issue-tracking, technical-writing, bib-managing.",
  "author": {
    "name": "femtomc"
  }
}
